A:<B0,3641>,<DZ,2027>,<Dx,13074>,<Dj,519>
B:<CS,2256>,<DU,6691>,<Dw,8276>
C:<DE,8581>
D:<DF,11671>
E:<Du,6070>
F:<Dn,10248>,<CS,10933>,<CT,3540>,<Cz,5865>,<C4,4354>
G:<Ao,5616>,<DF,4353>
H:<CS,2797>,<DE,383>
I:<Ab,4207>,<Ao,13124>,<Du,3282>,<Dh,4293>,<Dj,7342>
J:<A,16349>,<Ak,3067>,<Cz,3331>,<Dx,7460>,<Dm,9589>
A:<Ar,1931>,<B0,145>,<DZ,2027>,<Dj,7861>
B:<Ab,1193>,<DU,6691>,<Dw,8276>
C:<DE,6409>
D:<A,5394>,<DF,5712>
E:<Du,8601>
F:<Dn,10248>,<Bb,6020>,<CS,15986>,<CT,3540>,<Cz,9196>,<C4,4354>
G:<DE,463>,<DF,10312>
H:<DE,2092>
I:<A,5147>,<Ak,3067>,<Dh,4293>,<Dm,9589>
J:<A,5808>,<Ao,14712>,<Dx,20534>
A:<D,1123>,<B0,787>,<DZ,2027>,<Dx,11184>
B:<CS,5714>,<CT,3540>,<DU,6691>,<Dw,8276>
C:<DE,6250>
D:<Ab,4207>,<DF,6116>
E:<B0,2854>,<DE,2714>
F:<Dn,10248>,<CS,10249>,<Cz,9196>,<C4,4354>
G:<Du,738>,<DF,9908>
H:<Du,2992>
I:<Do,1808>,<Dh,4293>,<Dx,9350>,<Dj,7861>
J:<A,16349>,<Ao,11556>,<Dm,9589>
A:<DZ,650>,<Dh,4293>,<Dj,7861>
B:<CT,776>,<DU,6691>,<Dw,8276>
C:<Du,1837>,<DE,3940>
D:<B0,3641>,<DF,7860>
E:<Du,7515>
F:<Dn,10248>,<Do,1808>,<Ao,18740>,<CS,15986>,<CT,2764>,<Cz,9196>,<C4,4354>
G:<DE,1597>,<DF,8164>
H:<DE,3427>
I:<A,16349>,<Ab,4207>,<Ak,3067>,<Ar,1931>,<DZ,1377>,<Dm,5454>
J:<D,1123>,<Bb,6020>,<Dx,20534>,<Dm,4135>
A:<Dx,11204>
B:<CT,3540>,<DU,5372>,<Dw,8276>
C:<DE,5831>
D:<Ak,679>,<DF,8774>
E:<Du,4872>
F:<Dn,10248>,<Ao,8226>,<Cz,9196>,<C4,4354>
G:<DE,10>,<DF,7250>
H:<DE,3123>
I:<D,1123>,<Ab,4207>,<Ao,8974>,<Dh,4293>,<Dj,7861>
J:<A,16349>,<DZ,2027>,<Dx,265>,<Dm,9589>
A:<Ao,674>,<DE,6431>,<DZ,2027>,<Dx,2951>
B:<Ab,865>,<DU,6691>,<Dw,8276>
C:<DF,5120>
D:<DF,6419>
E:<Du,6097>,<DF,18>
F:<Dn,10248>,<Ab,3342>,<Ao,14971>,<Bb,6020>,<CS,15986>,<CT,3540>,<Cz,9196>,<C4,4354>
G:<Do,1808>,<DF,4467>
H:<DE,2533>
I:<Ak,3067>,<Dh,4293>,<Dx,10974>,<Dj,7861>
J:<A,16349>,<D,1123>,<Dx,6609>,<Dm,9589>
A:<Dx,15315>
B:<CS,3105>,<DU,6691>,<Dw,8276>
C:<Ak,3067>,<DE,3084>,<DF,1211>
D:<DF,5077>
E:<B0,2385>,<DE,2822>
F:<Dn,10248>,<CS,7333>,<CT,3540>,<Cz,9196>,<C4,4354>
G:<DF,9736>
H:<DE,3058>
I:<A,1889>,<Ab,4207>,<Ar,1931>,<Dh,4293>,<Dj,7861>
J:<A,14460>,<Dx,4795>,<Dm,9589>
A:<Dx,12342>
B:<DU,6516>,<Dw,8276>
C:<DE,4372>
D:<DF,6297>
E:<DF,4925>
F:<Dn,10248>,<Ab,96>,<CS,15986>,<CT,3540>,<Cz,9196>,<C4,4354>
G:<Ab,2083>,<DF,4802>
H:<DE,1886>
I:<Ab,309>,<Du,9352>,<Dh,4293>,<Dj,7861>
J:<A,16349>,<Dx,5601>,<Dm,9589>
A:<Dx,11614>
B:<Ab,3364>,<CT,3540>,<Dw,8276>
C:<DF,7290>
D:<DF,4262>
E:<B0,703>,<DF,4466>
F:<Dn,10248>,<CS,1801>,<Cz,9196>,<C4,4354>
G:<DE,7243>,<DF,6>
H:<DE,1721>
I:<A,697>,<D,1123>,<Ab,843>,<Dh,4293>,<Dj,7861>,<Dm,9589>
J:<A,15652>,<Du,9086>
A:<Dx,10673>
B:<DU,4041>,<Dw,8276>
C:<DF,7296>
D:<Ao,3788>,<DF,2327>
E:<Ao,6042>
F:<Dn,10248>,<Ab,2367>,<CS,15986>,<CT,3540>,<Cz,9196>,<C4,4354>
G:<DF,6401>
H:<DE,2308>
I:<Du,5918>,<DE,6656>,<Dh,4293>,<Dj,7861>
J:<A,16349>,<D,1123>,<B0,2160>,<Dm,9589>
A:<Dx,6110>,<Dj,2041>
B:<Dn,3705>,<Ab,3141>,<CT,3540>,<Dw,8276>
C:<DF,7315>
D:<DE,2467>,<DF,3282>
E:<DE,4887>
F:<Dn,6543>,<Cz,9196>,<C4,4354>
G:<Ao,2403>,<DF,5427>
H:<DE,1610>
I:<Dx,14424>
J:<A,8766>,<Dm,9589>
A:<Dj,7861>,<Dm,2701>
B:<DU,5250>,<Dw,8276>
C:<DF,3835>
D:<Ab,1332>,<DF,5840>
E:<Du,3366>
F:<Dn,10248>,<CS,11962>,<CT,3540>,<Cz,9196>,<C4,4354>
G:<DF,6349>
H:<DE,1430>
I:<Dx,16815>
J:<A,16349>,<Dm,6888>
A:<Dx,2242>,<Dj,7861>
B:<CS,4603>,<DU,6691>,<Dw,8276>
C:<DF,10366>
D:<A,5214>
E:<Ar,1931>,<Du,5251>
F:<Dn,10248>,<Ao,10301>,<CS,11383>,<CT,3540>,<Cz,9196>,<C4,4354>
G:<DE,3007>,<DF,5658>
H:<DE,1791>
I:<Dx,15056>
J:<A,8574>,<Dm,9589>
A:<B0,2733>,<Dj,7861>
B:<Ab,4207>,<DU,6691>,<Dw,8276>
C:<Ar,566>,<DE,960>,<DF,6569>
D:<DE,6111>
E:<DF,9455>
F:<Dn,10248>,<Ao,15164>,<CS,15986>,<CT,3540>,<Cz,9196>,<C4,4354>
G:<A,3206>,<DE,1893>
H:<Ar,1365>,<B0,536>
I:<A,13143>,<Dm,9589>
J:<Dx,17596>
A:<Dx,10783>
B:<Dn,711>,<CT,3540>,<Dw,8276>
C:<DF,8373>
D:<Du,4442>
E:<DF,5073>
F:<Dn,9537>,<Cz,9196>,<C4,2617>
G:<A,4420>,<DF,2578>
H:<DE,1097>
I:<A,5207>,<Du,3318>,<Dh,4293>,<Dj,7861>
J:<A,6722>,<Dx,9751>,<Dm,9589>
A:<Cs,9416>
B:<AD,9941>
C:<B8,7466>
D:<A,4573>
E:<A3,2983>
F:<CK,20453>
G:<A,7075>
H:<4,1275>
I:<BC,13790>
J:<A,24102>
A:<Dh,3225>,<Dj,7861>
B:<Ab,2776>,<CT,3540>,<Dw,8276>
C:<DF,6989>
D:<DF,4047>
E:<DE,1161>,<DF,4121>
F:<Dn,10248>,<Cz,930>,<C4,4354>
G:<Bb,6020>,<DF,867>
H:<DE,1568>
I:<A,1495>,<Dx,5135>,<Dm,9589>
J:<Dx,15399>
A:<Dj,7062>
B:<CT,3540>,<Dw,8276>
C:<DF,5820>
D:<DF,3973>
E:<DF,3164>
F:<Dn,10248>,<Cz,2876>,<C4,4354>
G:<Cz,1867>,<DF,3067>
H:<DE,1728>
I:<Dx,12081>,<Dj,799>
J:<A,5930>,<Dm,9589>
A:<Dj,7861>
B:<Dn,2915>,<Dw,8276>
C:<DF,3850>
D:<DF,3810>
E:<DF,3406>
F:<Dn,5015>,<C4,4354>
G:<DF,4015>
H:<DE,117>,<DF,943>
I:<A,5879>,<Dm,9589>
J:<Dx,12513>
A:<Dh,3023>,<Dj,7861>
B:<Dn,1447>,<Dw,8276>
C:<DF,5279>
D:<DF,4125>
E:<Ak,1975>,<DF,816>
F:<Dn,5539>,<C4,4354>
G:<DF,5804>
H:<DE,1237>
I:<A,6177>,<Dm,9589>
J:<Dx,15657>
A:<Dx,858>,<Dj,7861>
B:<Dn,3861>,<Dw,8276>
C:<Ak,2223>,<DF,4687>
D:<DF,3116>
E:<DF,2900>
F:<Dn,5259>,<C4,4354>
G:<DF,5321>
H:<DE,719>
I:<Dx,15086>
J:<A,8525>,<Dm,9589>
A:<Dx,2174>,<Dj,7861>
B:<Dn,1413>,<Dw,8276>
C:<DF,3628>
D:<DF,4054>
E:<DF,1994>
F:<Dn,2114>,<C4,4354>
G:<DF,3662>
H:<DF,792>
I:<Dx,12153>
J:<A,4846>,<Dm,9589>
A:<DF,384>,<Dj,7861>
B:<Dn,194>,<Dw,8276>
C:<DF,2529>
D:<DF,2377>
E:<DF,2436>
F:<Dn,2519>,<C4,4354>
G:<DF,3557>
H:<DF,689>
I:<Dx,11594>
J:<Ab,193>,<DZ,2027>,<Dm,9589>
A:<Dx,270>,<Dj,7861>
B:<Dw,6133>
C:<DF,1902>
D:<DF,2836>
E:<DF,2507>
F:<Dn,3937>,<C4,4354>
G:<DF,3623>
H:<DF,536>
I:<DF,2556>,<Dm,9589>
J:<Dx,8389>
A:<Dj,6954>
B:<Dw,7626>
C:<DF,2228>
D:<DF,3713>
E:<DF,4644>
F:<Dn,10248>,<Do,1808>,<Bb,88>,<C4,4354>
G:<DF,2842>
H:<DF,940>
I:<D,640>,<Dm,9589>
J:<Dx,9347>
A:<Dj,4479>
B:<Dw,5292>
C:<DF,1863>
D:<DF,2675>
E:<DF,3881>
F:<Dn,10248>,<CS,366>,<C4,4354>
G:<DF,3447>
H:<DF,1114>
I:<Dx,10366>
J:<Ar,1843>,<Dm,9589>
A:<Dj,6284>
B:<Dw,4958>
C:<DF,2108>
D:<DF,3500>
E:<DF,2409>
F:<Dn,9734>,<C4,4354>
G:<DF,2737>
H:<DF,704>
I:<Dj,1577>,<Dm,5088>
J:<A,4951>,<Dm,4501>
A:<Cs,6701>
B:<AD,7921>
C:<B8,1900>
D:<A,2140>
E:<A3,3563>
F:<CK,15904>
G:<A,2755>
H:<4,715>
I:<BC,9120>
J:<A,7500>
A:<Dj,4610>
B:<Dw,4378>
C:<DF,2252>
D:<DF,1784>
E:<DF,3189>
F:<Dn,6314>,<C4,4354>
G:<DF,2340>
H:<DF,1156>
I:<Dm,8139>
J:<Dx,6359>,<Dm,1450>
A:<Dj,6392>
B:<Dw,7078>
C:<DF,1645>
D:<DF,1754>
E:<DF,2286>
F:<Dn,3456>,<C4,4354>
G:<DF,2385>
H:<DF,939>
I:<Dm,8885>
J:<Dx,6880>,<Dm,704>
A:<Dj,6081>
B:<Dw,4326>
C:<DF,1915>
D:<DF,2329>
E:<DF,2773>
F:<Dn,3404>,<C4,4354>
G:<DF,2869>
H:<DF,622>
I:<DF,243>,<Dm,9589>
J:<Dx,7636>
A:<DF,4583>
B:<Dw,5752>
C:<DF,2174>
D:<DF,2399>
E:<DF,2792>
F:<Dn,2682>,<C4,4354>
G:<DF,2808>
H:<DF,646>
I:<Dm,6117>
J:<Du,2129>,<DF,622>,<Dm,3472>
A:<Dj,4267>
B:<Dw,5784>
C:<DF,2020>
D:<DF,1989>
E:<DF,2283>
F:<Cz,1686>,<C4,4354>
G:<DF,1564>
H:<DF,457>
I:<Dm,4904>
J:<Ak,3067>,<Ar,1086>,<Dm,4685>
A:<Dj,5515>
B:<Dw,5461>
C:<DF,1362>
D:<DF,2679>
E:<DF,1505>
F:<CS,348>,<C4,4354>
G:<DF,2166>
H:<DF,420>
I:<Dx,4084>,<Dm,2721>
J:<Dm,6868>
A:<Dj,4297>
B:<Dw,3580>
C:<DF,1641>
D:<DF,2382>
E:<DF,1919>
F:<C4,3803>
G:<DF,1270>
H:<DF,330>
I:<Dm,5940>
J:<Ak,2640>,<Dm,3649>
A:<Dj,4449>
B:<Dw,2851>
C:<DF,1357>
D:<DF,2531>
E:<DF,2042>
F:<C4,3728>
G:<DF,1674>
H:<DF,291>
I:<Dm,5486>
J:<DF,2868>,<Dm,4103>
A:<Dj,3076>
B:<Dw,3361>
C:<DF,1503>
D:<DF,2162>
E:<DF,3882>
F:<Dn,4728>,<C4,4354>
G:<DF,1781>
H:<DF,492>
I:<Dm,6913>
J:<Bb,5570>,<Dm,2676>
A:<Dj,3046>
B:<Dw,4383>
C:<DF,1685>
D:<DF,1778>
E:<DF,3401>
F:<Dn,3634>,<C4,4354>
G:<DF,2246>
H:<DF,497>
I:<D,1123>,<Ar,1600>,<Dm,1989>
J:<Dm,7600>
A:<Dj,3694>
B:<Dw,2835>
C:<DF,1491>
D:<DF,1904>
E:<DF,3065>
F:<C4,4354>
G:<DF,1814>
H:<DF,477>
I:<Dm,6681>
J:<Du,4971>,<Dm,2908>
A:<Dj,4321>,<Dm,63>
B:<Dw,3599>
C:<DF,1128>
D:<DF,1574>
E:<DF,3231>
F:<C4,3969>
G:<DF,1425>
H:<DF,318>
I:<Dm,4487>
J:<Dm,5039>
A:<Bb,749>,<Dm,3357>
B:<Dw,3064>
C:<DF,1467>
D:<DF,1982>
E:<DF,1628>
F:<Do,650>,<C4,4354>
G:<DF,1403>
H:<DF,291>
I:<Dj,3800>
J:<Dm,6232>
A:<Dj,4084>
B:<Dw,3466>
C:<DF,1388>
D:<DF,1326>
E:<DF,1751>
F:<CS,550>,<C4,4354>
G:<DF,1610>
H:<DF,319>
I:<Dm,5680>
J:<Du,1569>,<Dm,3909>
A:<Dm,3712>
B:<Dw,3177>
C:<DF,814>
D:<DF,1538>
E:<DF,2245>
F:<C4,3087>
G:<DF,1332>
H:<DF,212>
I:<Dj,1649>,<Dm,1765>
J:<Dm,4112>
A:<Dj,2337>
B:<Dw,1924>
C:<DF,724>
D:<DF,993>
E:<DF,1364>
F:<C4,3239>
G:<DF,1475>
H:<DF,193>
I:<Dm,4349>
J:<D,338>,<Dm,5240>
A:<Dj,2215>
B:<Dw,2196>
C:<DF,871>
D:<DF,1437>
E:<DF,1405>
F:<C4,3080>
G:<DF,1325>
H:<DF,250>
I:<Dm,3562>
J:<B0,210>,<Dm,6027>
A:<Dj,255>,<Dm,2078>
B:<Dw,2748>
C:<DF,1346>
D:<DF,1392>
E:<DF,994>
F:<C4,4242>
G:<DF,1022>
H:<DF,178>
I:<Dm,3653>
J:<Dm,3858>
A:<Cs,2014>
B:<AD,2493>
C:<B8,1411>
D:<A,950>
E:<A3,1875>
F:<CK,3165>
G:<A,1302>
H:<4,181>
I:<BC,3712>
J:<A,4406>
A:<Dj,3125>
B:<Dw,1965>
C:<DF,1295>
D:<DF,1114>
E:<DF,1059>
F:<C4,4189>
G:<DF,1319>
H:<DF,215>
I:<DE,932>,<Dm,2869>
J:<Dm,6720>
A:<Dj,1971>
B:<Dw,1627>
C:<DF,978>
D:<DF,1048>
E:<DF,3179>
F:<C4,3973>
G:<DF,1233>
H:<DF,406>
I:<Dm,4457>
J:<Do,1134>,<Dm,5132>
A:<Dj,181>,<Dm,2609>
B:<Dw,1864>
C:<DF,1008>
D:<DF,1030>
E:<DF,2104>
F:<C4,4156>
G:<DF,1087>
H:<DF,248>
I:<Dm,3038>
J:<Dm,3942>
A:<Dj,1819>,<Dm,892>
B:<Dw,1522>
C:<DF,922>
D:<DF,1156>
E:<DF,2704>
F:<C4,3920>
G:<DF,917>
H:<DF,219>
I:<Dm,4491>
J:<Dm,4206>
A:<Dj,1949>,<Dm,159>
B:<Dw,2251>
C:<DF,795>
D:<DF,1177>
E:<DF,2740>
F:<C4,3260>
G:<DF,1422>
H:<DF,189>
I:<Dm,3095>
J:<Dm,6335>
A:<Dj,750>,<Dm,846>
B:<Dw,2194>
C:<DF,1088>
D:<DF,788>
E:<DF,2462>
F:<C4,3174>
G:<DF,1146>
H:<DF,175>
I:<Dm,4917>
J:<Dm,3826>
A:<Dm,1803>
B:<Dw,1734>
C:<DF,1003>
D:<DF,995>
E:<DF,2191>
F:<C4,2434>
G:<DF,1362>
H:<DF,231>
I:<Dm,3347>
J:<Dm,3817>
A:<Dj,2158>
B:<Dw,1923>
C:<DF,1065>
D:<DF,925>
E:<DF,2477>
F:<C4,2757>
G:<DF,901>
H:<DF,190>
I:<Cz,3>,<Dm,3879>
J:<Dm,5710>
A:<Dj,1931>,<Dm,70>
B:<Dw,1397>
C:<DF,672>
D:<DF,1053>
E:<DF,2367>
F:<C4,1981>
G:<DF,975>
H:<DF,259>
I:<Dm,3438>
J:<Dm,6081>
A:<Dm,2184>
B:<Dw,1153>
C:<DF,651>
D:<DF,892>
E:<DF,1864>
F:<C4,2696>
G:<DF,1278>
H:<DF,160>
I:<Dm,3836>
J:<Dm,3569>
A:<Dj,2181>
B:<Dw,1725>
C:<DF,987>
D:<DF,1272>
E:<DF,1972>
F:<C4,1882>
G:<DF,787>
H:<DF,207>
I:<Dm,4158>
J:<DZ,405>,<Dm,5431>
A:<Dj,883>,<Dm,1177>
B:<Dw,1173>
C:<DF,1008>
D:<DF,1128>
E:<DF,1757>
F:<C4,3485>
G:<DF,1176>
H:<DF,240>
I:<Dm,3614>
J:<Dm,4798>
A:<Dj,997>,<Dm,1352>
B:<Dw,1643>
C:<DF,808>
D:<DF,930>
E:<DF,1720>
F:<C4,2837>
G:<DF,1344>
H:<DF,157>
I:<Dm,4011>
J:<Dm,4226>
A:<Dj,1759>
B:<Dw,1726>
C:<DF,1149>
D:<DF,1136>
E:<DF,3401>
F:<C4,4200>
G:<DF,1268>
H:<DF,243>
I:<Dj,627>,<Dm,4545>
J:<Dm,5044>
A:<Dm,1798>
B:<Dw,1686>
C:<DF,880>
D:<DF,859>
E:<DF,3086>
F:<C4,3020>
G:<DF,1007>
H:<DF,129>
I:<Dm,3558>
J:<Dm,4157>
A:<Dj,1513>
B:<Dw,1813>
C:<DF,836>
D:<DF,933>
E:<DF,4391>
F:<C4,3649>
G:<DF,846>
H:<DF,197>
I:<Dm,5221>
J:<Ar,1286>,<Dm,4368>
A:<Dj,2089>
B:<Dw,1849>
C:<DF,998>
D:<DF,822>
E:<DF,5403>
F:<C4,3531>
G:<DF,1468>
H:<DF,162>
I:<Dx,560>,<Dm,4011>
J:<Dm,5578>
A:<Dj,2327>
B:<Dw,1990>
C:<DF,1267>
D:<DF,1074>
E:<DF,3381>
F:<C4,2962>
G:<DF,1310>
H:<DF,217>
I:<DZ,2027>,<Dm,4664>
J:<Ao,522>,<Dm,4925>
A:<Dj,2457>
B:<Dw,1169>
C:<DF,1115>
D:<DF,983>
E:<DF,4910>
F:<C4,3822>
G:<DF,1042>
H:<DF,193>
I:<Du,2935>,<Dm,2637>
J:<Dm,6952>
A:<Dj,2940>
B:<Dw,1609>
C:<DF,953>
D:<DF,1509>
E:<DF,4885>
F:<C4,3423>
G:<DF,1131>
H:<DF,171>
I:<Dm,4935>
J:<B0,1330>,<Dm,4654>
A:<Dj,2299>
B:<Dw,2327>
C:<DF,1516>
D:<DF,1373>
E:<DF,5061>
F:<C4,3336>
G:<DF,1579>
H:<DF,192>
I:<A,4430>,<Dm,1951>
J:<Dm,7638>
A:<Dj,2725>
B:<Dw,2540>
C:<DF,2155>
D:<DF,1456>
E:<DF,3086>
F:<C4,3151>
G:<DF,1949>
H:<DF,301>
I:<Dh,4179>,<Dj,5136>
J:<Bb,309>,<Dm,9589>
A:<Dj,3690>
B:<Dw,2677>
C:<DF,1680>
D:<DF,1159>
E:<DF,4281>
F:<Ao,1150>,<C4,4354>
G:<DF,1881>
H:<DF,335>
I:<Dx,1743>,<Dm,4853>
J:<B0,3641>,<Dm,4736>
A:<Dj,2995>
B:<Dw,1819>
C:<DF,2531>
D:<DF,1397>
E:<DF,3584>
F:<Dn,1011>,<C4,4354>
G:<DF,2309>
H:<DF,347>
I:<A,699>,<Dm,9589>
J:<Dx,9950>
A:<Dj,3828>
B:<Dw,2393>
C:<DF,2368>
D:<DF,1951>
E:<DF,5018>
F:<C4,3512>
G:<DF,2339>
H:<DF,381>
I:<DF,3967>,<Dx,1499>,<Dj,4033>
J:<A,5000>,<Dm,9589>
A:<Dj,3239>
B:<Dw,2067>
C:<DF,1731>
D:<DF,2063>
E:<DF,7911>
F:<Dn,1887>,<C4,4354>
G:<DF,2316>
H:<DF,340>
I:<Dx,7988>
J:<A,4319>,<Dm,9589>
A:<Dj,4301>
B:<Dw,2228>
C:<DF,1915>
D:<DF,1588>
E:<DF,8772>
F:<Ab,183>,<C4,4354>
G:<DF,2416>
H:<DF,380>
I:<Dx,9183>
J:<DE,1871>,<DF,953>,<Dm,9589>
A:<Dj,4288>
B:<Dw,2875>
C:<DF,1974>
D:<DF,1649>
E:<DF,10842>
F:<Dn,2386>,<C4,4354>
G:<Bb,881>,<DF,1559>
H:<DE,479>
I:<Dx,11569>
J:<B0,2681>,<Dm,9589>
A:<Cs,10802>
B:<AD,4343>
C:<B8,5731>
D:<A,1544>
E:<A3,19898>
F:<CK,10826>
G:<A,4665>
H:<4,887>
I:<BC,27628>
J:<A,39029>
A:<Dx,1003>,<Dj,7861>
B:<Dw,8246>
C:<DF,6692>
D:<Bb,1538>
E:<Ao,18740>,<DF,4008>
F:<Dn,7863>,<C4,4354>
G:<Ar,872>,<DF,5324>
H:<DE,1412>
I:<A,16349>,<D,1123>,<Do,1808>,<Bb,3955>,<Du,9352>,<DE,7552>
J:<Ab,3748>,<Bb,527>,<DZ,2027>,<Dx,19531>,<Dm,9589>
A:<Bb,469>,<DZ,2027>,<Dj,7861>
B:<Dw,4839>
C:<DE,5258>
D:<DE,2304>
E:<Ao,816>,<Du,9352>,<DF,16024>
F:<Dn,10248>,<C4,3264>
G:<Ab,4207>,<Cz,3141>
H:<Cz,191>,<C4,1090>
I:<D,1123>,<Ak,3067>,<Ar,1931>,<Bb,5551>,<B0,3641>,<Cz,4830>,<Dh,4293>,<Dm,9589>
J:<A,16349>,<Do,1808>,<Ao,17924>,<Cz,1034>,<DE,1402>,<Dx,20534>
A:<Dx,11401>
B:<Dw,5603>
C:<DE,7229>
D:<Bb,2812>
E:<Ak,558>,<Ar,1931>,<B0,3641>,<DF,16024>
F:<Dn,10248>,<Cz,4455>,<C4,4354>
G:<Du,3530>,<DE,1735>
H:<Ab,1153>
I:<A,5657>,<Du,5822>,<Dh,4293>,<Dj,7861>
J:<A,10692>,<Do,970>,<Dx,9133>,<Dm,9589>
A:<Dx,10458>
B:<Dw,6172>
C:<Cz,1473>,<DE,5096>
D:<DE,3104>
E:<B0,1583>,<DF,16024>
F:<Dn,8123>,<C4,4354>
G:<Du,6886>
H:<DE,764>
I:<A,465>,<Bb,76>,<Dj,7861>,<Dm,9589>
J:<A,15884>,<Do,1808>,<Ao,18740>,<Dx,10076>
A:<Ao,4640>,<DZ,2027>,<Dj,1212>
B:<Dw,5456>
C:<DE,5944>
D:<Ao,877>,<DE,1679>
E:<DF,15697>
F:<Dn,10248>,<CT,2701>,<C4,4354>
G:<Ak,3067>,<Du,3558>,<DF,327>
H:<DE,1341>
I:<Ab,4207>,<Dh,4293>,<Dj,6649>,<Dm,9589>
J:<A,16349>,<Ao,4202>,<B0,3641>,<Dx,20534>
A:<Dx,7637>
B:<Dw,5233>
C:<Cz,1630>,<DE,5110>
D:<DE,2951>
E:<DF,9738>
F:<Dn,6839>,<C4,4354>
G:<Du,567>,<DF,6286>
H:<DE,903>
I:<A,6420>,<Ar,1931>,<Dh,4293>,<Dj,7861>
J:<A,9929>,<Dx,12897>,<Dm,9589>
A:<Dj,6678>
B:<Dw,5041>
C:<Du,5438>,<DF,222>
D:<Bb,2478>
E:<DF,10783>
F:<Dn,9167>,<C4,4354>
G:<DF,5019>
H:<DE,1161>
I:<Dx,14953>,<Dj,1183>
J:<A,16349>,<Dm,8839>
A:<Ar,1931>,<DF,3074>,<DZ,2027>
B:<Dw,7377>
C:<DF,5321>
D:<DE,2029>
E:<Ao,64>,<DF,7629>
F:<Dn,4647>,<C4,4354>
G:<Du,6548>
H:<DE,900>
I:<D,1123>,<Ao,258>,<B0,3641>,<Dh,4293>,<Dj,7861>,<Dm,9589>
J:<A,16349>,<Bb,152>,<Dx,20534>
A:<Dx,6772>
B:<Dw,7196>
C:<Ak,157>,<DE,5176>
D:<DE,2673>
E:<Du,5508>,<DF,10366>
F:<Dn,8562>,<C4,4354>
G:<DF,5658>
H:<DE,1115>
I:<D,1123>,<Cz,1638>,<Dh,4293>,<Dj,7861>,<Dm,9589>
J:<A,16349>,<Ao,16114>
A:<Dx,9235>
B:<Dw,5453>
C:<DE,4161>
D:<Bb,2963>
E:<DF,16024>
F:<Dn,10248>,<Do,1808>,<C4,4354>
G:<DE,4032>
H:<DE,771>
I:<Bb,3057>,<DZ,2027>,<Dh,4293>,<Dj,7861>,<Dm,5437>
J:<A,16349>,<Cz,5464>,<Dm,4152>
A:<DZ,1283>,<Dj,7861>
B:<Dw,6147>
C:<DE,3698>
D:<A,546>,<Bb,886>,<DF,2988>
E:<DF,13036>
F:<Dn,9519>,<C4,4354>
G:<DE,3858>
H:<DE,1053>
I:<Ao,7685>,<Dh,4293>,<Dm,9589>
J:<A,15803>,<Dx,20534>
A:<Dj,6148>
B:<DU,338>,<Dw,8276>
C:<Du,1845>,<DE,2655>,<DF,791>
D:<Bb,3192>
E:<DF,14379>
F:<Dn,10248>,<Ao,1029>,<C4,4354>
G:<DE,5092>
H:<DE,1217>
I:<A,16349>,<DF,854>,<Dm,7420>
J:<Dx,20534>,<Dm,2169>
A:<Dj,5975>
B:<DU,148>,<Dw,8276>
C:<DE,3875>
D:<Ab,3510>,<DF,617>
E:<DF,10293>
F:<Dn,10248>,<Ao,1339>,<C4,4354>
G:<DF,5114>
H:<DE,1040>
I:<Dx,20534>,<Dj,1886>
J:<A,13758>,<Dm,9589>
A:<Dx,473>,<Dj,7861>
B:<Dw,8276>
C:<DF,6106>
D:<Bb,3510>
E:<Du,786>,<DF,9918>
F:<Dn,7988>,<C4,4354>
G:<A,729>,<DE,3519>
H:<DE,791>
I:<Dx,19613>
J:<A,15620>,<Dm,9589>
A:<Dh,2867>,<Dj,7861>
B:<DU,1922>,<Dw,8276>
C:<DE,4059>
D:<B0,1568>,<DF,3680>
E:<DF,7108>
F:<Dn,10248>,<Cz,3351>,<C4,4354>
G:<DF,5236>
H:<DE,904>
I:<A,16228>,<Dm,9153>
J:<DZ,2027>,<Dx,20534>,<Dm,436>
A:<Dx,9467>
B:<CT,2745>,<Dw,8276>
C:<DE,3418>,<DF,1439>
D:<DE,4072>
E:<Ao,8831>,<DF,408>
F:<Dn,10248>,<Cz,4870>,<C4,4354>
G:<DF,6140>
H:<DE,1474>
I:<Ab,4207>,<Ar,1931>,<Dh,4293>,<Dj,7861>,<Dm,4988>
J:<A,16349>,<D,1123>,<DF,8037>,<Dm,4601>
A:<Dx,7948>
B:<Ab,1295>,<CT,3540>,<Dw,8276>
C:<DE,5022>
D:<DE,2445>,<DF,2738>
E:<B0,488>,<DF,8078>
F:<Dn,10248>,<Cz,5128>,<C4,4354>
G:<D,539>,<DF,5208>
H:<DE,1497>
I:<Du,9352>,<Dh,4293>,<Dj,7861>,<Dm,3227>
J:<A,16349>,<Ar,1931>,<B0,3153>,<Dm,6362>
A:<DZ,2027>,<Dx,4100>,<Dj,503>
B:<Ab,427>,<CT,3540>,<Dw,8276>
C:<DF,5640>
D:<DE,3962>
E:<Du,1885>,<DF,4586>
F:<Dn,10248>,<Cz,9196>,<C4,4354>
G:<DF,5798>
H:<DE,1050>
I:<Do,1808>,<Dh,4293>,<Dj,7358>,<Dm,9589>
J:<A,16349>,<Dx,16434>
A:<Dx,6485>
B:<Dw,7408>
C:<DF,6147>
D:<Bb,3754>
E:<DF,5966>
F:<Dn,10248>,<C4,4354>
G:<Bb,1923>,<DF,3609>
H:<DE,993>
I:<DF,302>,<Dh,4293>,<Dj,7861>,<Dm,9589>
J:<A,16349>,<Ak,1508>,<Dx,14049>
A:<Dx,9683>
B:<CT,2767>,<Dw,8276>
C:<DF,6451>
D:<Bb,4434>
E:<B0,1893>,<DF,5762>
F:<Dn,10248>,<Cz,5339>,<C4,4354>
G:<Do,1808>,<DF,3811>
H:<DE,1122>
I:<Ao,9649>,<Dh,4293>,<Dj,7861>
J:<A,16349>,<Dx,4158>,<Dm,9589>
A:<Dx,8982>
B:<CT,20>,<Dw,8276>
C:<DE,4536>
D:<DF,5847>
E:<Ar,1444>,<DF,7194>
F:<Dn,10248>,<CT,1978>,<Cz,9196>,<C4,4354>
G:<DE,2830>,<DF,2983>
H:<DE,1598>
I:<Du,6329>,<Dh,4293>,<Dj,7861>
J:<A,16349>,<Dx,5735>,<Dm,9589>
A:<Cs,7451>
B:<AD,13653>
C:<B8,6164>
D:<A,6297>
E:<A3,14553>
F:<CK,20579>
G:<A,4870>
H:<4,2051>
I:<BC,23098>
J:<A,44937>
A:<Ar,1931>,<Du,1418>,<DZ,2027>,<Dx,1761>
B:<CT,1080>,<Dw,8276>
C:<DE,7335>
D:<Ak,2342>,<DE,1629>
E:<B0,789>,<DF,16024>
F:<Dn,10248>,<CT,2460>,<Cz,7849>,<C4,4354>
G:<Ao,780>,<Du,6633>
H:<Du,1301>
I:<Ak,725>,<Bb,6020>,<Cz,1347>,<Dh,4293>,<Dj,7861>,<Dm,9589>
J:<A,16349>,<Do,1808>,<Ab,4207>,<Dx,18773>
A:<DZ,2027>,<Dj,5707>
B:<Ab,2970>,<CT,3540>,<Dw,8276>
C:<DF,8195>
D:<A,4424>,<DF,74>
E:<DE,6398>,<DF,602>
F:<Dn,10248>,<Cz,7620>,<C4,4354>
G:<DF,7153>
H:<DE,2566>
I:<Bb,1160>,<Dh,4293>,<Dj,2154>,<Dm,9589>
J:<A,11925>,<B0,3641>,<Dx,20534>
